<!DOCTYPE html>
<html>
<head>
	<title>Aldwin's Personal Site</title>
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/core.css">

</head>
<body>
	<div class="cont zwei">
		ALDWIN YU
	</div>

	<div class="row">
		<div class="body col-sm-4 nav">
			<div>
				<img class="image-frame hor-fill home" src="i372^cimgpsh_orig.png" alt=""/>
			</div>
			<div>
				<ul class="list-group hor-fill">
				  <li class="list-group-item home"><span>Resume</span></li>
				  <li class="list-group-item home"><span>Projects</span></li>
				</ul>
			</div>
		</div>
		<div class="body col-sm-8 nav">
		</div>
	</div>

</body>
</html>
